# Goud Chain Load Balancer Configuration
# Generated from template - DO NOT EDIT MANUALLY
# Environment: {{ENV}}
# Generated: {{GENERATION_TIMESTAMP}}

# Worker configuration
worker_processes {{NGINX_WORKER_PROCESSES}};
error_log /var/log/nginx/error.log {{NGINX_ERROR_LOG_LEVEL}};
pid /var/run/nginx.pid;

events {
    worker_connections {{NGINX_WORKER_CONNECTIONS}};
    use epoll;
}

http {
    # Basic settings
    include /etc/nginx/mime.types;
    default_type application/json;

    # Logging format with timing information
    log_format blockchain '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         'upstream=$upstream_addr '
                         'upstream_response_time=$upstream_response_time '
                         'request_time=$request_time';

    access_log /var/log/nginx/access.log blockchain;

    # Performance settings
    sendfile {{NGINX_SENDFILE}};
    tcp_nopush {{NGINX_TCP_NOPUSH}};
    tcp_nodelay {{NGINX_TCP_NODELAY}};
    keepalive_timeout {{NGINX_KEEPALIVE_TIMEOUT}};
    types_hash_max_size {{NGINX_TYPES_HASH_MAX_SIZE}};

    # Buffer settings for blockchain data
    client_body_buffer_size {{NGINX_CLIENT_BODY_BUFFER_SIZE}};
    client_max_body_size {{NGINX_CLIENT_MAX_BODY_SIZE}};

    # Upstream pool - all blockchain nodes (hash-based routing for PoA)
    # Hash distribution approximates PoA validator rotation
    # When a request hits the wrong validator, node forwards internally via P2P
    upstream blockchain_nodes {
        # Hash-based routing on client IP for write request distribution
        {{NGINX_HASH_METHOD}};

{{UPSTREAM_NODES}}

        # Connection pooling
        keepalive {{NGINX_KEEPALIVE_CONNECTIONS}};
        keepalive_requests {{NGINX_KEEPALIVE_REQUESTS}};
        keepalive_timeout {{NGINX_KEEPALIVE_TIMEOUT_UPSTREAM}};
    }

    # Upstream pool for read-only operations
    upstream blockchain_readers {
        # Round-robin for even distribution
{{UPSTREAM_READERS}}

        # Connection pooling
        keepalive {{NGINX_KEEPALIVE_CONNECTIONS}};
    }

{{DASHBOARD_SERVER_BLOCK}}

    # API server block (default for all other requests)
    server {
        listen {{NGINX_API_PORT}} default_server;
{{ADDITIONAL_LISTEN}}
        server_name {{API_SERVER_NAME}};

        # Health check endpoint for the load balancer itself
        location /lb/health {
            access_log off;
            return 200 '{"status":"healthy","service":"goud_chain_lb","nodes":{{NODE_COUNT}},"platform":"{{PLATFORM}}","routing":"{{ROUTING_STRATEGY}}"}\\n';
            add_header Content-Type application/json;
        }

        # Validator info endpoint (for monitoring which node should handle writes)
        location /validator/current {
            proxy_pass http://blockchain_readers;

            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_connect_timeout {{NGINX_PROXY_CONNECT_TIMEOUT_HEALTH}};
            proxy_read_timeout {{NGINX_PROXY_READ_TIMEOUT_HEALTH}};

            # Cache briefly (changes when blocks are added)
            add_header Cache-Control "public, max-age={{NGINX_CACHE_MAX_AGE_VALIDATOR}}";
            include /etc/nginx/cors.conf;
        }

        # Load balancer status (for monitoring)
        location /lb/status {
            stub_status;
            access_log off;
        }

{{ACCOUNT_OPERATIONS_ROUTING}}

        # READ operations - Round-robin across all nodes
        location ~ ^/({{READ_ENDPOINTS}})$ {
            proxy_pass http://blockchain_readers;

            # Proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Connection reuse
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # Timeouts (blockchain reads can take time)
            proxy_connect_timeout {{NGINX_PROXY_CONNECT_TIMEOUT_READ}};
            proxy_send_timeout {{NGINX_PROXY_SEND_TIMEOUT_READ}};
            proxy_read_timeout {{NGINX_PROXY_READ_TIMEOUT_READ}};

            # CORS headers for browser access
            include /etc/nginx/cors.conf;

            # Cache control (blockchain data is eventually consistent)
            add_header Cache-Control "public, max-age={{NGINX_CACHE_MAX_AGE_READ}}, stale-while-revalidate={{NGINX_CACHE_STALE_WHILE_REVALIDATE}}";
        }

        # WRITE operations - Hash-based routing distributes writes across validators
        # PoA validator rotation handled via internal forwarding when needed
        # Hash approximates round-robin while maintaining session affinity
        location ~ ^/({{WRITE_ENDPOINTS}})$ {
            proxy_pass http://blockchain_nodes;

            # Proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Connection reuse
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # Longer timeouts for write operations (encryption + block creation)
            proxy_connect_timeout {{NGINX_PROXY_CONNECT_TIMEOUT_WRITE}};
            proxy_send_timeout {{NGINX_PROXY_SEND_TIMEOUT_WRITE}};
            proxy_read_timeout {{NGINX_PROXY_READ_TIMEOUT_WRITE}};

            # Buffering settings
            proxy_buffering on;
            proxy_buffer_size {{NGINX_PROXY_BUFFER_SIZE}};
            proxy_buffers {{NGINX_PROXY_BUFFERS}};

            # CORS headers
            include /etc/nginx/cors.conf;

            # No caching for write operations
            add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        }

        # Health check endpoint - proxy to any node
        location /health {
            proxy_pass http://blockchain_nodes/health;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_connect_timeout {{NGINX_PROXY_CONNECT_TIMEOUT_HEALTH}};
            proxy_read_timeout {{NGINX_PROXY_READ_TIMEOUT_HEALTH}};

            access_log off;
        }

        # OPTIONS preflight requests (CORS)
        location / {
            if ($request_method = OPTIONS) {
                include /etc/nginx/cors.conf;
                add_header Content-Length 0;
                return 204;
            }

            # For any other path, proxy to blockchain nodes
            proxy_pass http://blockchain_nodes;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # CORS
            include /etc/nginx/cors.conf;
        }

        # Error pages
        error_page 502 503 504 /50x.json;
        location = /50x.json {
            return 503 '{"error":"Service temporarily unavailable","message":"All blockchain nodes are down or unreachable"}\\n';
            add_header Content-Type application/json always;
        }
    }
}
